[{ 
'Numero de Linea': 0, 'Linea': 'x=x+x+x+x;', 'Simbolos': [{ 
'token': 'id', 'lexema': 'x', 'palabra reservada': False}, { 
'token': '=', 'lexema': '=', 'palabra reservada': True}, { 
'token': 'id', 'lexema': 'x', 'palabra reservada': False}, { 
'token': '+', 'lexema': '+', 'palabra reservada': True}, { 
'token': 'id', 'lexema': 'x', 'palabra reservada': False}, { 
'token': '+', 'lexema': '+', 'palabra reservada': True}, { 
'token': 'id', 'lexema': 'x', 'palabra reservada': False}, { 
'token': '+', 'lexema': '+', 'palabra reservada': True}, { 
'token': 'id', 'lexema': 'x', 'palabra reservada': False}, { 
'token': ';', 'lexema': ';', 'palabra reservada': True}]}, { 
'Numero de Linea': 1, 'Linea': '', 'Simbolos': []}]