[{'token': 'pro', 'lexema': 'programa', 'palabra reservada': True}, 
 {'token': 'int', 'lexema': 'int', 'palabra reservada': True}, 
 {'token': 'char', 'lexema': 'char', 'palabra reservada': True}, 
 {'token': 'float', 'lexema': 'float', 'palabra reservada': True}, 
 {'token': 'str', 'lexema': 'string', 'palabra reservada': True}, 
 {'token': 'leer', 'lexema': 'leer', 'palabra reservada': True}, 
 {'token': 'imp', 'lexema': 'imprimir', 'palabra reservada': True}, 
 {'token': '+', 'lexema': '+', 'palabra reservada': True}, 
 {'token': '-', 'lexema': '-', 'palabra reservada': True}, 
 {'token': '*', 'lexema': '*', 'palabra reservada': True}, 
 {'token': '/', 'lexema': '/', 'palabra reservada': True}, 
 {'token': '=', 'lexema': '=', 'palabra reservada': True}, 
 {'token': 'ter', 'lexema': 'terminar', 'palabra reservada': True}, 
 {'token': 'min', 'lexema': 'mientras', 'palabra reservada': True}, 
 {'token': 'si', 'lexema': 'si', 'palabra reservada': True}, 
 {'token': 'sino', 'lexema': 'sino', 'palabra reservada': True}, 
 {'token': ',', 'lexema': ',', 'palabra reservada': True}, 
 {'token': ';', 'lexema': ';', 'palabra reservada': True}, 
 {'token': '(', 'lexema': '(', 'palabra reservada': True}, 
 {'token': ')', 'lexema': ')', 'palabra reservada': True}, 
 {'token': '[', 'lexema': '[', 'palabra reservada': True}, 
 {'token': ']', 'lexema': ']', 'palabra reservada': True}, 
 {'token': '{', 'lexema': '{', 'palabra reservada': True}, 
 {'token': '}', 'lexema': '}', 'palabra reservada': True}, 
 {'token': '&&', 'lexema': '&&', 'palabra reservada': True}, 
 {'token': '&', 'lexema': '&', 'palabra reservada': True}, 
 {'token': "''", 'lexema': "''", 'palabra reservada': True}, 
 {'token': '"', 'lexema': '"', 'palabra reservada': True}, 
 {'token': "'", 'lexema': "'", 'palabra reservada': True}, 
 {'token': '||', 'lexema': '||', 'palabra reservada': True}, 
 {'token': '|', 'lexema': '|', 'palabra reservada': True}, 
 {'token': 'id', 'lexema': 'x', 'palabra reservada': False}, 
 {'token': 'id', 'lexema': 'a', 'palabra reservada': False}]